<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_left_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_2"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    
    <TextView
        android:id="@+id/username"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rachmafllh_"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsmedium"/>

    <TextView
        android:id="@+id/nim"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="152021090"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsregular"/>

    <TextView
        android:id="@+id/email"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rachmafadhillah28@gmail.com"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsregular"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/akun"
                    android:layout_width="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toEndOf="@id/akun"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@drawable/greater_than_symbol"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cbmkg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/bmkg"
                    android:layout_width="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/earth_americas_solid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data BMKG"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toEndOf="@+id/bmkg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@drawable/greater_than_symbol"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cbmkg_list"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/bmkg_list"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/list_ul_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center_vertical"
                    android:text="Data BMKG List"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bmkg_list"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/greater_than_symbol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_pengguna"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/pengguna"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/address_card_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center_vertical"
                    android:text="Data Pengguna"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pengguna"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/greater_than_symbol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tmb_pengguna"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/plus_user"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/user_plus_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center_vertical"
                    android:text="Tambah Pengguna"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/plus_user"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/greater_than_symbol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/taplikasi"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/aplikasi"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/circle_info_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center_vertical"
                    android:text="Tentang Aplikasi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aplikasi"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/greater_than_symbol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/keluar"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/right_from_bracket_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/keluar"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@drawable/greater_than_symbol"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>