<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cream"
    tools:context=".Slot2Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsextra"
            android:text="ZONA PARKIR"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_lt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lantai  1"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/primaryColor"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_lt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lantai  2"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/button_lantai"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                android:background="@drawable/card_border_on">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/motorcycle_solid"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Slot A1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppinssemibold"
                    android:textAlignment="center"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                android:background="@drawable/card_border_on">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/motorcycle_solid"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Slot A2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppinssemibold"
                    android:textAlignment="center"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>